<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
     
        <title>S.A.C.C Sistema de Administración de Centros Comunitarios</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!--external css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
 
        <style>
            .bodycontainer {max-height: 450px; width: 100%;margin:0;overflow-y: auto;}
            .table-scrollable{margin:0;padding: 0;}
        </style>

  <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!--  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        
        
        
        <!-- Custom styles for this template -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-responsive.css" rel="stylesheet">
        <link href="assets/css/table-responsive.css" rel="stylesheet">
        
        
        <script src="components/angular/angular.min.js"></script>
        <script src="components/angular-route/angular-route.min.js"></script>
        <script src="components/angular-resource/angular-resource.min.js"></script>
        <script src="components/angular-cookies/angular-cookies.min.js"></script>
        <!--    <script src="assets/js/ui-bootstrap-tpls-0.13.0.js"></script>-->
        <script src="frontend/js/principal.js"></script>

        <!--        <script src="js/rest_factory/permisosRestFactory.js"></script>
                <script src="js/rest_factory/usuarioRestFactory.js"></script>-->
        
        <script src="frontend/js/core/factory/data/sesion/sesionDataFactory.js"></script>
        
        <script src="frontend/js/core/factory/generic/genericNewRestFactory.js"></script>
        
<!--        factorias data-->
        <script src="frontend/js/core/factory/data/entity/centrosDataFactory.js"></script>
        <script src="frontend/js/core/factory/data/entity/alumnosDataFactory.js"></script>
        <script src="frontend/js/core/factory/data/entity/profesoresDataFactory.js"></script>
        
        <script src="frontend/js/init/catalogsServices.js"></script>
        
<!--        services comunes-->
        <script src="frontend/js/core/service/common/commonService.js"></script>
        <script src="frontend/js/core/service/common/modalService.js"></script>
        
<!--        factorias rest-->
        <script src="frontend/js/core/factory/rest/alumnoRestFactory.js"></script>
        <script src="frontend/js/core/factory/rest/profesorRestFactory.js"></script>
        <script src="frontend/js/core/factory/rest/centroRestFactory.js"></script> 
        <script src="frontend/js/core/factory/rest/usuarioRestFactory.js"></script> 
        
<!--        servicios que consumen las factorias-->
        <script src="frontend/js/core/service/entity/centroService.js"></script>
        <script src="frontend/js/core/service/entity/profesorService.js"></script>
        <script src="frontend/js/core/service/entity/alumnoService.js"></script> 
        <script src="frontend/js/core/service/entity/usuarioService.js"></script> 

<!--        controladores profesores-->      
        <script src="frontend/js/core/controller/profesor/altaProfesorController.js"></script>
        <script src="frontend/js/core/controller/profesor/modificarProfesorController.js"></script>
        <script src="frontend/js/core/controller/profesor/listaProfesorController.js"></script>
        
<!--        controladores alumnos-->
        <script src="frontend/js/core/controller/alumno/altaAlumnoController.js"></script>
        <script src="frontend/js/core/controller/alumno/modificarAlumnoController.js"></script>
        <script src="frontend/js/core/controller/alumno/listaAlumnoController.js"></script>

<!--        controladores centros-->
        <script src="frontend/js/core/controller/centro/altaCentroController.js"></script>
        <script src="frontend/js/core/controller/centro/modificarCentroController.js"></script>
        <script src="frontend/js/core/controller/centro/listaCentroController.js"></script>

<!--        controladores usuarios-->
        <script src="frontend/js/core/controller/usuario/altaUsuarioController.js"></script>
        <script src="frontend/js/core/controller/usuario/modificarUsuarioController.js"></script>
        <script src="frontend/js/core/controller/usuario/listaUsuarioController.js"></script>

        
        <script src="frontend/js/core/controller/principalController.js"></script>
        
        <script src="frontend/js/core/controller/homeController.js"></script>
        <script src="frontend/js/routing.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <section id="container" ng-app="principal" ng-controller='principalController' ng-init='init()'>
            <!-- **********************************************************************************************************************************************************
            TOP BAR CONTENT & NOTIFICATIONS
            *********************************************************************************************************************************************************** -->
            <!--header start-->

            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="index.html#/" class="logo"><b>S.A.C.C.</b></a>
                <!--logo end-->
                <div class="nav notify-row" id="top_menu">
                    <!--  notification start -->
                    <ul class="nav top-menu">

                        <!-- settings start -->
                        <!--                    <li class="dropdown" ng-include src="'views/top/tasks.html'"></li>-->
                        <!-- settings end -->

                        <!-- inbox dropdown start-->
                        <li id="header_inbox_bar" class="dropdown" ng-include src="'frontend/views/structure/messages.html'"></li>
                        <!-- inbox dropdown end -->

                    </ul>
                    <!--  notification end -->
                </div>
                <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li><a class="logout" ng-click='logout()'>Salir del sistema</a></li>
                    </ul>
                </div>
            </header>
            <!--header end-->

            <!-- **********************************************************************************************************************************************************
            MAIN SIDEBAR MENU
            *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <!--<div ng-include src="'views/menu/menu.html'"></div>-->
            <aside>
                <div id="sidebar"  class="nav-collapse">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">


                        <h5 class="centered">Bienvenido:</h5>
                        <h5 class="centered" ng-bind='usuario.nombre'></h5>

                        <li class="sub-menu" ng-show='mostrarMenuAlumnos()'>
                            <a href="javascript:;" >
                                <i class="fa fa-book"></i>
                                <span>Alumnos</span>
                            </a>
                            <ul class="sub">
                                <li ng-show='permiso.crear_alumno'><a  href="usuario.html#/alumno/alta">Nuevo Alumno</a></li>
                                <li ng-show='permiso.listar_alumnos'><a  href="usuario.html#/alumno/lista">Lista de Alumnos</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu" ng-show='mostrarMenuCentros()'>
                            <a href="javascript:;" >
                                <i class="fa fa-book"></i>
                                <span>Centros</span>
                            </a>
                            <ul class="sub">
                                <li ng-show='permiso.crear_centro'><a  href="usuario.html#/centro/alta">Nuevo Centro</a></li>
                                <li ng-show='permiso.listar_centros'><a  href="usuario.html#/centro/lista">Lista de Centros</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu" ng-show='mostrarMenuProfesores()'>
                            <a href="javascript:;" >
                                <i class="fa fa-book"></i>
                                <span>Profesores</span>
                            </a>
                            <ul class="sub">
                                <li ng-show='permiso.crear_profesor'><a  href="usuario.html#/profesor/alta">Nuevo Profesor</a></li>
                                <li ng-show='permiso.listar_profesores'><a  href="usuario.html#/profesor/lista">Lista de Profesores</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu" ng-show='mostrarMenuUsuarios()'>
                            <a href="javascript:;" >
                                <i class="fa fa-book"></i>
                                <span>Usuarios</span>
                            </a>
                            <ul class="sub">
                                <li ng-show='permiso.crear_usuario'><a  href="usuario.html#/usuario/alta">Nuevo Usuario</a></li>
                                <li ng-show='permiso.listar_usuarios'><a  href="usuario.html#/usuario/lista">Lista de Usuarios</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <!-- **********************************************************************************************************************************************************
            MAIN CONTENT
            *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper" ng-view>
                </section>
            </section><!-- /MAIN CONTENT -->
            
                    
            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    2016 - Roberto Leroy Monroy Ruiz - bluedrayco@gmail.com
                    <a href="usuario.html#/" class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>

        <!-- js placed at the end of the document so the pages load faster -->
<!--        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>-->
        <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
        <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


        <!--common script for all pages-->
        <script src="assets/js/common-scripts.js"></script>

        <!--script for this page-->

        <!--  <script>
              //custom select box
        
              $(function(){
                  $('select.styled').customSelect();
              });
        
          </script>-->

    </body>
</html>